# MecaFix

./: .gitignore  README.md
server/: .env  .gitignore  Dockerfile  PROMPT_GENERATE_USE_CASES.md  build.gradle  docker-compose.yml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/mecafix/: MecaFixApplication.java
server/src/main/java/com/mecafix/application/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  MechanicAlreadyExistsException.java  MechanicNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  QuoteNotFoundException.java  ServiceNotFoundException.java  ServiceOrderNotFoundException.java  TaskNotFoundException.java  VehicleAlreadyExistsException.java  VehicleNotFoundException.java
server/src/main/java/com/mecafix/domain/exceptions/: ConflictException.java  IllegalPriceException.java  IllegalSaleException.java  InvalidCategoryException.java  InvalidCustomerException.java  InvalidDataException.java  InvalidEmailException.java  InvalidMechanicException.java  InvalidMobilePhoneException.java  InvalidNationalIdException.java  InvalidOrderStatusException.java  InvalidPaymentException.java  InvalidPersonException.java  InvalidPriceException.java  InvalidProductDetailException.java  InvalidProductException.java  InvalidQuoteException.java  InvalidSaleDetailException.java  InvalidServiceException.java  InvalidServiceOrderException.java  InvalidTaskException.java  (+3 more)
server/src/main/resources/: application.properties
(+272 files in other folders)
